(*
T: FUNCTION_BLOCK FB_TON_Delay_FBD
FW: NO
CI#: 38
QSL: 16
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		@FUORG 0	@1 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 3
@BPV 1 8 0			
@BPV 1 13 0		@FUPAR 0	@IV 1
@BPV 1 9 0			
@BPV 1 10 0		@FURET 0	@IFBP 4.1
@BPV 1 1 0			
@BPV 1 11 0		@FUCA 0	
@BPV 1 7 0		LD	@IV 2
@BPV 1 2 0		ST	@IFBP 4.2
@BPV 1 5 0		CAL	@IFB 4
@BPV 1 3 0		LD	@IFBP 4.4
@BPV 1 15 0		ST	@IV 6
@BPV 1 4 0		LD	@IFBP 4.3
@BPV 1 14 0		ST	@IV 5
@BPV 1 1 0		@FPNOP	@IFBP 4.1
		@NETWORK_END	
