(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 57
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		@FUORG 0	@36 3 VAR
@BPV 1 12 0		@FUPAR 0	@RV 67
@BPV 1 0 0			
@BPV 1 11 0		@FUPAR 0	@RV 66
@BPV 1 1 0			
@BPV 1 10 0		@FUPAR 0	@RV 65
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@RV 72
@BPV 1 15 0			
@BPV 1 4 0		@FUCA 0	
@BPV 1 9 0		@FUORG 1	@36 3 VAR
@BPV 1 3 0		@FUPAR 1	@RV 72
@BPV 1 5 0			
@BPV 1 14 0		@FUPAR 1	@RV 1
@BPV 1 6 0			
@BPV 1 13 0		@FUPAR 1	@RV 64
@BPV 1 7 0			
@BPV 1 8 0		@FURET 1	@RV 73
@BPV 1 20 0			
@BPV 1 8 0		@FURET 1	@IFBP 12.3
@BPV 1 33 0			
@BPV 1 9 0		@FUCA 1	
@BPV 1 25 0		@FUORG 2	@36 3 VAR
@BPV 1 26 0		@FUPAR 2	@RV 2
@BPV 1 21 0			
@BPV 1 27 0		@FUPAR 2	@RV 71
@BPV 1 22 0			
@BPV 1 28 0		@FUPAR 2	@RV 70
@BPV 1 23 0			
@BPV 1 24 0		@FURET 2	@IFBP 12.1
@BPV 1 31 0			
@BPV 1 24 0		@FURET 2	@RV 3
@BPV 1 29 0			
@BPV 1 25 0		@FUCA 2	
@BPV 1 45 0		LD	@TYP:12# 5S0
@BPV 1 32 0		ST	@IFBP 12.2
@BPV 1 36 0		CAL	@IFB 12
@BPV 1 34 0		LD	@IFBP 12.5
@BPV 1 46 0		ST	@IV 13
@BPV 1 35 0		LD	@IFBP 12.6
@BPV 1 47 0		ST	@RV 74
@BPV 1 31 0		@FPNOP	@IFBP 12.1
@BPV 1 33 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@RV 64
@BPV 1 49 0		ST	@IFBP 15.1
@BPV 1 51 0		CAL	@IFB 15
@BPV 1 50 0		LD	@IFBP 15.4
@BPV 1 53 0		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@TYP:12# 5S0
@BPV 1 55 0		ST	@IFBP 17.1
@BPV 1 62 0		LD	@TYP:12# 2S0
@BPV 1 56 0		ST	@IFBP 17.2
@BPV 1 60 0		LD	@RV 64
@BPV 1 57 0		ST	@IFBP 17.3
@BPV 1 59 0		CAL	@IFB 17
@BPV 1 58 0		LD	@IFBP 17.4
@BPV 1 63 0		ST	@RV 75
		@NETWORK_END	
