(*
T: FUNCTION_BLOCK FB_TflipFlop_FBD
FW: NO
CI#: 37
QSL: 18
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@IV 1
@BPV 1 1 0		ST	@IFBP 2.1
@BPV 1 3 0		CAL	@IFB 2
@BPV 1 2 0		LD	@IFBP 2.2
@BPV 1 9 0		ST	@IFBP 3.1
@BPV 1 7 0		@FUORG 0	@1 2 VAR
@BPV 1 2 0		@FUPAR 0	@IFBP 2.2
@BPV 1 4 0			
@BPV 1 21 0		@FUPAR 0	@IFBP 3.3
@BPV 1 5 0			
@BPV 1 6 0		@FURET 0	@IFBP 3.2
@BPV 1 10 0			
@BPV 1 7 0		@FUCA 0	
@BPV 1 12 0		CAL	@IFB 3
@BPV 1 11 0		LD	@IFBP 3.3
@BPV 1 22 0		ST	@IV 4
@BPV 1 9 0		@FPNOP	@IFBP 3.1
@BPV 1 10 0		@FPNOP	@IFBP 3.2
		@NETWORK_END	
