(*
T: FUNCTION FU_Xor3_FBD
FW: NO
CI#: 36
QSL: 34
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 14 0		@FUORG 0	@1 3 VAR
@BPV 1 15 0		@FUPARN 0	@FUV 3
@BPV 1 11 0			
@BPV 1 17 0		@FUPAR 0	@FUV 1
@BPV 1 12 0			
@BPV 1 16 0		@FUPARN 0	@FUV 2
@BPV 1 18 0			
@BPV 1 13 0		@FURET 0	@PAR 3
@BPV 1 14 0		@FUCA 0	
@BPV 1 10 0		@FUORG 1	@1 3 VAR
@BPV 1 0 0		@FUPARN 1	@FUV 3
@BPV 1 7 0			
@BPV 1 1 0		@FUPAR 1	@FUV 2
@BPV 1 8 0			
@BPV 1 2 0		@FUPARN 1	@FUV 1
@BPV 1 19 0			
@BPV 1 9 0		@FURET 1	@PAR 3
@BPV 1 10 0		@FUCA 1	
@BPV 1 6 0		@FUORG 2	@1 3 VAR
@BPV 1 0 0		@FUPAR 2	@FUV 3
@BPV 1 3 0			
@BPV 1 1 0		@FUPARN 2	@FUV 2
@BPV 1 4 0			
@BPV 1 2 0		@FUPARN 2	@FUV 1
@BPV 1 20 0			
@BPV 1 5 0		@FURET 2	@PAR 3
@BPV 1 6 0		@FUCA 2	
@BPV 1 36 0		@FUORG 3	@3 3 VAR
@BPV 1 33 0		@FUPAR 3	@RET 2
@BPV 1 34 0		@FUPAR 3	@RET 1
@BPV 1 37 0		@FUPAR 3	@RET 0
@BPV 1 35 0		@FURET 3	@FUV 4
@BPV 1 48 0			
@BPV 1 36 0		@FUCA 3	
		@NETWORK_END	
