(*
T: FUNCTION_BLOCK FB_ClockCascade_FBD
FW: NO
CI#: 39
QSL: 29
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 25 0		@FUPAR 0	@IV 3
@BPV 1 0 0			
@BPV 1 23 0		@FUPARN 0	@IFBP 6.4
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IFBP 7.1
@BPV 1 5 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 15 0		LD	@IV 1
@BPV 1 6 0		ST	@IFBP 7.2
@BPV 1 9 0		CAL	@IFB 7
@BPV 1 7 0		LD	@IFBP 7.4
@BPV 1 18 0		ST	@IFBP 6.1
@BPV 1 5 0		@FPNOP	@IFBP 7.1
@BPV 1 8 0		@FPNOP	@IFBP 7.3
@BPV 1 14 0		LD	@IV 2
@BPV 1 19 0		ST	@IFBP 6.2
@BPV 1 22 0		CAL	@IFB 6
@BPV 1 18 0		@FPNOP	@IFBP 6.1
@BPV 1 20 0		@FPNOP	@IFBP 6.4
@BPV 1 21 0		@FPNOP	@IFBP 6.3
@BPV 1 13 0		@FUORG 1	@1 2 VAR
@BPV 1 25 0		@FUPAR 1	@IV 3
@BPV 1 10 0			
@BPV 1 7 0		@FUPARN 1	@IFBP 7.4
@BPV 1 11 0			
@BPV 1 12 0		@FURET 1	@IV 4
@BPV 1 24 0			
@BPV 1 13 0		@FUCA 1	
		@NETWORK_END	
