(*
NPGI: 1
NFBI: 9
NI: 10
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00038	00012	FB_TON_Delay_FBD_1	FB_TON_Delay_FBD	
2	FUNCTION_BLOCK	00005	00042	00004	TON_1	TON	
1	FUNCTION_BLOCK	00003	00037	00015	FB_TflipFlop_FBD_1	FB_TflipFlop_FBD	
2	FUNCTION_BLOCK	00006	00041	00002	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00007	00040	00003	RS_1	RS	
1	FUNCTION_BLOCK	00004	00039	00017	FB_ClockCascade_FBD_1	FB_ClockCascade_FBD	
2	FUNCTION_BLOCK	00008	00042	00005	TON_1	TON	
2	FUNCTION_BLOCK	00009	00042	00006	TON_Off	TON	
2	FUNCTION_BLOCK	00010	00042	00007	TON_ON	TON	
